# This is an Ansible Inventory file for your the CEDA ESGF infrastructure

[all:vars]
# This is the STFC site proxy.  Other deployments probably want to make these variables empty.
proxy_host = aims4.llnl.gov
proxy_port = 8080

[askbot]
# List all hosts onto which you want to deploy here.
aims4.llnl.gov

[askbot:vars]
# This variable controls how the RPM system is set up on the host.  in the JASMIN environment
# we need to configure yum differently depending on whether the hosts are managed or unmanaged.
# You only need to set this if you include the "jasmin" role in your playbook.
vm_type=jasmin_managed
